# Dragonfly.Umbraco10.SiteAuditor

./: .gitignore  LICENSE.md  README.md
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: CLAUDE.md  Custom.targets  Dragonfly.Umbraco10.SiteAuditor.sln  Dragonfly.Umbraco10.SiteAuditor.slnx  example_appSettings.json
src/Dragonfly/: Constants.cs  Directory.Packages.props  Dragonfly.Core.csproj  Dragonfly.Core.csproj.DotSettings  Dragonfly.csproj  Dragonfly.csproj.DotSettings  README.txt
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/: Dashboard.html
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/Lang/: en-GB.xml  en-US.xml
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/RazorViews/: AllContentAsHtmlTable.cshtml  AllDataTypesAsHtmlTable.cshtml  AllDocTypesAsHtmlTable.cshtml  AllElementContentAsHtmlTable.cshtml  AllMediaAsHtmlTable.cshtml  AllPropertiesAsHtmlTable.cshtml  ContentForElementTypeList.cshtml  ContentWithValuesList.cshtml  ContentWithValuesTable.cshtml  DoctypesForContentList.cshtml  LogOptions.cshtml  LogsAsHtmlTable.cshtml  MediaWithValuesList.cshtml  MediaWithValuesTable.cshtml  TemplateUsageReport.cshtml  _Master.cshtml
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/RazorViews/DataFormats/: BlockGrid.cshtml  BlockList.cshtml  DocTypeInfo.cshtml  MediaIPub.cshtml  MediaNodeActions.cshtml  NodeActions.cshtml  PropertyDataValue.cshtml
src/Dragonfly/Client/: package-lock.json  package.json  vite.config.ts
src/Dragonfly/Client/src/api/: sdk.gen.ts  types.gen.ts
src/Dragonfly/Client/src/dashboards/: dashboard.element.ts  manifest.ts
src/Dragonfly/Client/src/entrypoints/: manifest.ts
src/Dragonfly/SiteAuditor/: DragonflySiteAuditorConfig.cs  PackageInfo.cs  SetupComposer.cs
src/Dragonfly/SiteAuditor/Composers/: SetupComposer.cs
src/Dragonfly/SiteAuditor/Helpers/: Extensions.cs
src/Dragonfly/SiteAuditor/Models/: AuditableContent.cs  AuditableContentExport.cs  AuditableDocType.cs  AuditableMedia.cs  AuditableMediaType.cs  AuditableProperty.cs  AuditableTemplate.cs  DateOption.cs  NodePropertyDataTypeInfo.cs  RawMediaWithCrops.cs  SerilogItem.cs  StandardViewInfo.cs
src/Dragonfly/SiteAuditor/Services/: AuditorInfoService.cs  DependencyLoader.cs  SiteAuditorApiContentService.cs  SiteAuditorService.cs
src/Dragonfly/SiteAuditor/WebApi/: BackofficeUserAccessor.cs  DragonflyApiControllerBase.cs  DragonflySiteAuditorApiController.cs  DragonflySiteAuditorApiControllerBase.cs  SiteAuditorApiConfig.cs  SiteAuditorApiController.cs  SiteAuditorApiControllerBase.cs  SiteAuditorBackofficeUIApiController.cs
src/Dragonfly/wwwroot/App_Plugins/Dragonfly.SiteAuditor/: dashboard.element-BALKjffY.js  dashboard.element-BALKjffY.js.map  dashboard.element-Cdm0vhRT.js.map  dashboard.element-DqXKNLAD.js  dashboard.element-DqXKNLAD.js.map  dragonfly-umbraco-siteauditor.js  dragonfly-umbraco-siteauditor.js.map  entrypoint-D2Fke-Xb.js  entrypoint-D2Fke-Xb.js.map  umbraco-package.json
src/Dragonfly/wwwroot/App_Plugins/Dragonfly.SiteAuditor/RazorViews/: AllDataTypesAsHtmlTable.cshtml
src/Dragonfly/wwwroot/App_Plugins/Dragonfly.SiteAuditor/RazorViews/DataFormats/: MediaWithCrops.cshtml
src/SiteAuditor.TestSite/: Program.cs  SiteAuditor.TestSite.csproj  appsettings.json
src/SiteAuditor.TestSite/App_Plugins/Dragonfly.SiteAuditor/: Dashboard.html
src/SiteAuditor.TestSite/App_Plugins/Dragonfly.SiteAuditor/RazorViews/DataFormats/: MediaIPub.cshtml
src/SiteAuditor.TestSite/Properties/: launchSettings.json
src/SiteAuditor.TestSite/uSync/v17/: usync.config
src/SiteAuditor.TestSite/uSync/v17/Content/: about-this-starter-kit.config  about-us.config  another-one.config  banjo.config  biker-jacket.config  blog.config  bowling-ball.config  busra-şenguel.config  contact.config  emmanuel-tissera.config  erica-quessenberry.config  home.config  jan-skovgaard.config  janae-cram.config  jeavon-leopold.config  jumpsuit.config  knitted-west.config  laura-weatherhead.config  lee-kelleher.config  matt-brailsford.config  my-blog-post.config  people.config  ping-pong-ball.config  poornima-nayar.config  products.config  ravi-motha.config  tattoo.config  this-will-be-great.config  todo-list-for-the-starter-kit.config  unicorn.config
src/SiteAuditor.TestSite/uSync/v17/ContentTypes/: contact.config  contentpage.config  home.config  people.config
src/SiteAuditor.TestSite/umbraco/models/: Home.generated.cs
src/SiteAuditor.TestSite/wwwroot/App_Plugins/Dragonfly.SiteAuditor/: dashboard.element-Cdm0vhRT.js  dragonfly-umbraco-siteauditor.js
src/SiteAuditor.TestSite/wwwroot/App_Plugins/Dragonfly.SiteAuditor/RazorViews/: AllContentAsHtmlTable.cshtml  AllElementContentAsHtmlTable.cshtml  AllTemplatesAsHtmlTable.cshtml  ContentForElementTypeTable.cshtml  ContentWithValuesList.cshtml  ContentWithValuesTable.cshtml  DoctypesForPropertiesForDoctypeList.cshtml  LogOptions.cshtml  MediaTypesForMediaList.cshtml  MediaWithValuesTable.cshtml  TemplateUsageReport.cshtml  _Master.cshtml
src/SiteAuditor.TestSite/wwwroot/App_Plugins/Dragonfly.SiteAuditor/RazorViews/DataFormats/: BlockList.cshtml  PropertyDataValue.cshtml
