<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <ContentTargetFolders>content</ContentTargetFolders>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>


	<!-- Package Description-->
	<PropertyGroup>
		<PackageId>Dragonfly.Umbraco10.SiteAuditor</PackageId>
		<Title>Dragonfly Umbraco 10+ Site Auditor</Title>
		<Product>Dragonfly Umbraco 10+ Site Auditor</Product>
		<Description>A collection of tools to extract data about an Umbraco site.</Description>

		<PackageProjectUrl>https://DragonflyLibraries.com/umbraco-packages/site-auditor/</PackageProjectUrl>
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco10.SiteAuditor</RepositoryUrl>

		<PackageIcon>Dragonfly-SiteAuditor-128.png</PackageIcon>
		<PackageTags>Umbraco;umbraco-marketplace;Umbraco-17;</PackageTags>

	</PropertyGroup>

	<!-- Author Info + Legal-->
	<PropertyGroup>
		<Authors>HFloyd</Authors>
		<Company>Heather Floyd</Company>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Heather Floyd [www.HeatherFloyd.com]</Copyright>

    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<!-- Assembly Info-->
	<PropertyGroup>
		<RootNamespace>Dragonfly</RootNamespace>
		<AssemblyName>Dragonfly.UmbracoSiteAuditor</AssemblyName>
		<Version>17.1.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
    <VersionSuffix Condition="'$(Configuration)'=='Debug'">-prerelease$([System.DateTime]::UtcNow.ToString(`yyyyMMddHHmm`))</VersionSuffix>
		<PackageReleaseNotes>
			Updating to v17
		</PackageReleaseNotes>
   

		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<!-- Packages-->
  <!--Update Versions in \src\Dragonfly\Directory.Packages.props-->
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" />
    <PackageReference Include="Umbraco.Cms.Web.Website" />
    <PackageReference Include="Umbraco.Cms.Web.Common" />
    <PackageReference Include="Umbraco.Cms.Api.Common" />
    <PackageReference Include="Umbraco.Cms.Api.Management" />
    <PackageReference Include="Dragonfly.Net6" />
    <PackageReference Include="Dragonfly.Umbraco10" />
    <PackageReference Include="Serilog.Formatting.Compact.Reader" />
  </ItemGroup>


  <!-- Include Package Items -->
  <ItemGroup>
    <None Include="..\..\Dragonfly-SiteAuditor-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <!--Include App_Plugins & targets file-->
  <ItemGroup>
    <!-- Server-side files: Razor views, lang, manifests → deploy to consumer's App_Plugins/ (content root) -->
    <Content Include="App_Plugins\Dragonfly.SiteAuditor\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Pack>True</Pack>
    </Content>
    <!-- Front-end files: JS bundles, icons, umbraco-package.json → deploy to consumer's wwwroot/App_Plugins/ -->
    <!-- Must use None items with explicit PackagePath; the Razor SDK puts wwwroot/** into staticwebassets/ which is not physically deployed via NuGet. -->
    <None Include="wwwroot\App_Plugins\Dragonfly.SiteAuditor\**\*.*">
      <Pack>True</Pack>
      <PackagePath>content\wwwroot\App_Plugins\Dragonfly.SiteAuditor\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>

  <!-- Included/Excluded Files -->


	<Import Project="..\Custom.targets" />

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="REM XCOPY /s /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;\bin\&quot;&#xD;&#xA;REM XCOPY /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;XXX\bin\&quot;" />
	</Target>-->
</Project>